# SQADA-project

ZKParking-dashboard-alpha/: .gitignore  docker-compose.yml  verdentc.json
ZKParking-dashboard-alpha/backend/: ZKTecoParkingDashboard.sln
ZKParking-dashboard-alpha/backend/ZKTeco.Parking.API/: Program.cs  ZKTeco.Parking.API.csproj
ZKParking-dashboard-alpha/backend/ZKTeco.Parking.API/Controllers/: AuthController.cs  DashboardController.cs  MaintenanceController.cs  ReportsController.cs  StatisticsController.cs  SubscribersController.cs  TicketsController.cs  UsersController.cs
ZKParking-dashboard-alpha/backend/ZKTeco.Parking.API/Hubs/: ParkingHub.cs
ZKParking-dashboard-alpha/backend/ZKTeco.Parking.API/Services/: DailyReportSchedulerService.cs
ZKParking-dashboard-alpha/backend/ZKTeco.Parking.Application/: DependencyInjection.cs  ZKTeco.Parking.Application.csproj
ZKParking-dashboard-alpha/backend/ZKTeco.Parking.Application/DTOs/: AuthDto.cs  DashboardStatsDto.cs  MaintenanceDto.cs  OperatorDto.cs  ParkingRecordDto.cs  StatisticsDto.cs  SubscriberDto.cs
ZKParking-dashboard-alpha/backend/ZKTeco.Parking.Application/Interfaces/: IAuthService.cs  IDashboardService.cs  IEmailService.cs  IMaintenanceService.cs  IReportService.cs  IStatisticsService.cs  ISubscriberService.cs  ITicketService.cs  IUserService.cs
ZKParking-dashboard-alpha/backend/ZKTeco.Parking.Application/Services/: AuthService.cs  DashboardService.cs  EmailService.cs  MaintenanceService.cs  ReportService.cs  StatisticsService.cs  SubscriberService.cs  TicketService.cs  UserService.cs
ZKParking-dashboard-alpha/backend/ZKTeco.Parking.Domain/Entities/: Alert.cs  Gate.cs  Generatedreport .cs  Operator.cs  Parking.cs  ParkingRecord.cs  Payment.cs  Subscriber.cs  Terminal.cs
ZKParking-dashboard-alpha/backend/ZKTeco.Parking.Domain/Interfaces/: IAlertRepository.cs  IGateRepository.cs  IOperatorRepository.cs  IParkingRecordRepository.cs  IParkingRepository.cs  IPaymentRepository.cs  IRepository.cs  ISubscriberRepository.cs  ITerminalRepository.cs
ZKParking-dashboard-alpha/backend/ZKTeco.Parking.Infrastructure/: DependencyInjection.cs  ZKTeco.Parking.Infrastructure.csproj
ZKParking-dashboard-alpha/frontend/: index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
ZKParking-dashboard-alpha/frontend/src/: App.tsx  index.css
ZKParking-dashboard-alpha/frontend/src/services/: api.ts  (+1 more)
(+34 files in other folders)
